{
  "expo": {
    "name": "vibecode",
    "slug": "vibecode",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.kandicepereira.vibecode",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "a157de07-bb55-4373-9d8b-46bb55178b37"
      }
    },
    "owner": "kandicepereira",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a157de07-bb55-4373-9d8b-46bb55178b37"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 24,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      "expo-font",
      "expo-mail-composer",
      "expo-secure-store",
      "expo-sqlite",
      "expo-video",
      "expo-web-browser"
    ]
  }
}
